# EYCartoon

./: build.gradle  gradle.properties
src/main/java/com/nyfaria/eycartoon/: EYCartoon.java
src/main/java/com/nyfaria/eycartoon/ability/: AirStrikeAbility.java  AnimationAbility.java  DoubleJumpAbility.java  IceAbility.java  ToothlessBeamAbility.java
src/main/java/com/nyfaria/eycartoon/block/: CartoonBlock.java  CashRegisterBlock.java  CashRegisterBlockEntity.java  MinionBlock.java
src/main/resources/: eycartoon.mixins.json
src/main/resources/assets/eycartoon/: sounds.json
src/main/resources/assets/eycartoon/animations/: boss_baby.animation.json  elsa.animation.json  flat_horse.animation.json  flat_pig.animation.json  flat_wolf.animation.json  ladybug_yoyo.animation.json  mega_snow_golem.animation.json  player_spinning.animation.json  spongebob.animation.json  squidward.animation.json  toothless.animation.json
src/main/resources/assets/eycartoon/blockstates/: cartoon_block.json  squidwards_cash_register.json
src/main/resources/assets/eycartoon/geo/: 2d_cartoon_ray.geo.json  boss_baby.geo.json  coin.geo.json  elsa.geo.json  flat_horse.geo.json  flat_pig.geo.json  flat_wolf.geo.json  julien_crown.geo.json  julien_crown_item.geo.json  ladybug_yoyo.geo.json  lightning_mcqueen.geo.json  mega_snow_golem.geo.json  minion.geo.json  minion_launcher.geo.json  plasma.geo.json  player_lemur_feet.geo.json  player_spinning.geo.json  rocket.geo.json  shreks_fists.geo.json  sonic_boots.geo.json  sonic_coin.geo.json  spongebob.geo.json  squidward.geo.json  toothless.geo.json
(+105 files in other folders)
