# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.1.43
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[41.1.0,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=2022.10.16-1.19.2

mod_id=eycartoon
mod_name=EYCartoon
mod_version=1.0.1
mod_base_package=com.nyfaria.examplemod
mod_authors=Nyfaria
mod_description=I dont know what to put here

# Dependencies
mixin_version=0.8.5
hundredmediamorphs_version=1.19.2-4.2.3
hundredmediamorphs_version_range=[4.1.0,5.0.0)
capabilitysyncer_version=1.19-3.1.1
capabilitysyncer_version_range=[3.1.0,4.0.0)
suggestion_provider_fix_file_id=3832426
hundredmediageckolib_version=1.19.2-3.1.4
hundredmediageckolib_version_range=[3.1.2,4.0.0)
hundredmediaabilities_version=1.19-4.0.2
hundredmediaabilities_version_range=[4.0.2,5.0.0)
hmutility_version=1.19.2-4.0.1
hmutility_version_range=[4.0.0,5.0.0)
geckolib_version=3.1.37
geckolib_version_range=[3.1.35,4.0.0)